# mybatis_generator

MBG/: ReadME.md  pom.xml
MBG/src/main/java/com/mbb/mbg/: CodeGeneratorProperties.java  DatasourceProperties.java  MbgApplication.java  MyCodeGenerator.java
MBG/src/main/resources/: application.yml
MBG/src/main/resources/mapper/: ElementPathMapper.xml
MBG/src/test/java/com/baomidou/mybatisplus/generator/config/: DataSourceConfigTest.java  GlobalConfigTest.java  InjectionConfigTest.java  PackageConfigTest.java  StrategyConfigTest.java  TemplateConfigTest.java
MBG/src/test/java/com/baomidou/mybatisplus/generator/pom/: GeneratePomTest.java
MBG/src/test/java/com/mbb/mbg/: CodeGenerateTest.java  MbgApplicationTests.java
